# backend

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml
.github/workflows/: deploy.yml  verify-deployment.yml
caddy/: Caddyfile
nginx/: default.conf
src/main/java/com/TUKrefit/refit/: RefitApplication.java
src/main/java/com/TUKrefit/refit/analysis/client/: AiAnalysisClient.java
src/main/java/com/TUKrefit/refit/analysis/controller/: AnalysisController.java  UserAnalysisController.java
src/main/java/com/TUKrefit/refit/analysis/dto/: AnalysisListResponse.java  AnalysisSummaryResponse.java
src/main/java/com/TUKrefit/refit/analysis/entity/: AnalysisResult.java
src/main/java/com/TUKrefit/refit/analysis/exception/: AnalysisException.java
src/main/java/com/TUKrefit/refit/analysis/repository/: AnalysisResultRepository.java
src/main/java/com/TUKrefit/refit/analysis/service/: AnalysisService.java
src/main/java/com/TUKrefit/refit/auth/controller/: AuthController.java
src/main/java/com/TUKrefit/refit/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutResponse.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/TUKrefit/refit/auth/entity/: AuthLog.java  ClientType.java  Gender.java  Role.java  User.java  UserProfile.java
src/main/java/com/TUKrefit/refit/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/TUKrefit/refit/auth/mapper/: UserMapper.java
src/main/java/com/TUKrefit/refit/auth/repository/: AuthLogRepository.java  (+2 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/TUKrefit/refit/: RefitApplicationTests.java
src/test/resources/: application.yml
(+41 files in other folders)
